/* #f6f7eb
#e94f37
#393e41 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #bcbabe;
}

.container {
  height: 100%;
  display: grid;
  grid-gap: 1px;
  font-weight: bold;
  font-size: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 100px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

header {
  grid-area: h;
}

.content {
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
}

.footer {
  grid-area: f;
}

.navbar {
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding: 0 20px;
}

.logo,
a {
  color: #f1f1f2;
}

.logo {
  display: grid;
  justify-content: start;
  align-content: center;
  font-size: 10px;
}

.links {
  display: grid;
  justify-content: end;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 30px;
}

a {
  text-decoration: none;
}

.item1 {
  display: flex;
  flex-direction: column;
  background: -webkit-linear-gradient(to bottom, #a1d6e2, #1995ad);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #a1d6e2 60%, #1995ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.item2 {
  background: -webkit-linear-gradient(to bottom, #a1d6e2, #1995ad);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #a1d6e2 60%, #1995ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.item3 {
  background: -webkit-linear-gradient(to bottom, #a1d6e2, #1995ad);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #a1d6e2 60%, #1995ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.item1, .item2, .item3 {
  display: flex;
  border-radius: 10%;
  padding: 30px;
}

.item1__title {
  flex: 0 1 30%;
  font-size: 2em;
  text-align: center;
}

.item1__title a {
  color: #fff;
}

.item1__content {
  flex: 1;
  text-align: center;
}

.item1__github {
  flex: 0 1 50px;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .content {
    grid-template-columns: repeat(11, 1fr);
    grid-template-areas:
      ". a a a b b b c c c ."
  }

  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }

  .item3 {
    grid-area: c;
  }
}
